================================================================================
PROJECT STATISTICS SUMMARY
================================================================================

Code Files:
  Files:      549
  Lines:      1,079,830
  Characters: 40,250,039

Markup Files:
  Files:      8,573
  Lines:      112,462
  Characters: 17,040,419

Other Text Files:
  Files:      31
  Lines:      6,539
  Characters: 316,321

================================================================================
TOTAL: 9,153 files, 298 folders, 1,198,831 lines, 57,606,779 characters
TOTAL SIZE: 3.01 GB
================================================================================